<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harsha Project Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('main_routes.home') }}">Home</a> |
        <a href="{{ url_for('main_routes.projects') }}">Projects</a> |
        <a href="{{ url_for('main_routes.testing') }}">Testing</a> |
        <a href="{{ url_for('main_routes.contact') }}">Contact</a> |
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('main_routes.profile') }}">Profile</a> |
            {% if current_user.is_admin %}
                <a href="{{ url_for('main_routes.admin_dashboard') }}">Admin</a> |
            {% endif %}
            <a href="{{ url_for('main_routes.logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('main_routes.login') }}">Login</a> |
            <a href="{{ url_for('main_routes.register') }}">Register</a>
        {% endif %}
    </nav>
    <hr>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>