{% extends "base.html" %}

{% block title %}Edit Project - Harsha Projects{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="project-title mb-4">Edit Project: {{ project.title }}</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    <label for="{{ form.title.id }}" class="form-label">Project Title *</label>
                    {{ form.title(class="form-control") }}
                    {% if form.title.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.title.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.description.id }}" class="form-label">Description *</label>
                    {{ form.description(class="form-control", rows=5) }}
                    {% if form.description.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.description.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.image.id }}" class="form-label">Project Image</label>
                    {% if project.image_path %}
                    <div class="mb-2">
                        <img src="{{ url_for('static', filename=project.image_path) }}" class="img-fluid rounded" style="max-height: 200px;">
                        <p class="small text-muted mt-1">Current image. Upload a new one to replace it.</p>
                    </div>
                    {% endif %}
                  {{ form.image(class="form-control", data_preview="image-preview", accept="image/*") }}
                    <small class="form-text text-muted">Recommended size: 1200x800px (Max 5MB)</small>
                    <div class="mt-2">
                        <img id="image-preview" class="img-fluid rounded" style="max-height: 200px; display: none;">
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.code.id }}" class="form-label">Code</label>
                   {{ form.video(class="form-control", accept="video/mp4,video/webm") }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.video.id }}" class="form-label">Video Demonstration</label>
                    {% if project.video_path %}
                    <div class="mb-2">
                        <div class="ratio ratio-16x9" style="max-width: 400px;">
                            <video controls>
                                <source src="{{ url_for('static', filename=project.video_path) }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <p class="small text-muted mt-1">Current video. Upload a new one to replace it.</p>
                    </div>
                    {% endif %}
                    {{ form.video(class="form-control") }}
                    <small class="form-text text-muted">Supported formats: MP4, WebM (Max 16MB)</small>
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.circuit_diagram.id }}" class="form-label">Circuit Diagram</label>
                    {% if project.circuit_diagram %}
                    <div class="mb-2">
                        <img src="{{ url_for('static', filename=project.circuit_diagram) }}" class="img-fluid rounded" style="max-height: 200px;">
                        <p class="small text-muted mt-1">Current circuit diagram. Upload a new one to replace it.</p>
                    </div>
                    {% endif %}
                  {{ form.circuit_diagram(class="form-control", data_preview="circuit-preview", accept="image/*") }}
                    <small class="form-text text-muted">Upload circuit diagram image (Max 5MB)</small>
                    <div class="mt-2">
                        <img id="circuit-preview" class="img-fluid rounded" style="max-height: 200px; display: none;">
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.connections.id }}" class="form-label">Connections</label>
                    {{ form.connections(class="form-control", rows=4) }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.procedure.id }}" class="form-label">Procedure</label>
                    {{ form.procedure(class="form-control", rows=6) }}
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
