{% extends "base.html" %}

{% block title %}Access Forbidden - Harsha Projects{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body p-5">
                    <h1 class="display-1 text-danger mb-4">403</h1>
                    <h2 class="card-title mb-4">Access Forbidden</h2>
                    <p class="card-text">Sorry, you don't have permission to access this page.</p>
                    <p class="card-text text-muted">
                        If you believe this is an error, please contact the site administrator.
                    </p>
                    <div class="mt-5">
                        <a href="{{ url_for('main_routes.home') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i> Return to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
