{% extends "base.html" %}

{% block title %}Page Not Found - Harsha Projects{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body p-5">
                    <h1 class="display-1 text-danger mb-4">404</h1>
                    <h2 class="card-title mb-4">Page Not Found</h2>
                    <p class="card-text">The page you're looking for doesn't exist or has been moved.</p>
                    <div class="mt-5">
                        <a href="{{ url_for('main_routes.home') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i> Return to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
