{% extends "base.html" %}

{% block title %}Login - Harsha Projects{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-4">Login</h2>
                    
                    <form method="POST" action="{{ url_for('main_routes.login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id }}" class="form-label">Username</label>
                            {{ form.username(class="form-control", placeholder="Enter your username") }}
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.password.id }}" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            {{ form.remember_me(class="form-check-input") }}
                            <label class="form-check-label" for="{{ form.remember_me.id }}">Remember Me</label>
                        </div>
                        
                        <div class="text-end mb-2">
                            <a href="#">Forgot Password?</a>  <!-- You can later link to your password reset route -->
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>

                    </form>
                    
                    <div class="text-center mt-3">
                        <p>Don't have an account? <a href="{{ url_for('main_routes.register') }}">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
