{% extends "base.html" %}

{% block title %}Projects - Harsha Projects{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col">
            <h1 class="project-title">Projects</h1>
            <p class="lead">Explore my collection of electronics and software development projects.</p>
        </div>
    </div>
    
    {% if projects %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for project in projects %}
        <div class="col">
            <div class="card h-100">
                {% if project.image_path %}
                <img src="{{ url_for('static', filename=project.image_path) }}" class="card-img-top" alt="{{ project.title }}">
                {% else %}
                <img src="https://images.unsplash.com/photo-1609230430613-13cf4862a80f" class="card-img-top" alt="Project placeholder">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ project.title }}</h5>
                    <p class="card-text">{{ project.description|truncate(150) }}</p>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('main_routes.project_detail', project_id=project.id) }}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-project-diagram fa-4x mb-3" style="color: var(--secondary-color);"></i>
        <h3>No Projects Available</h3>
        <p>There are currently no projects to display.</p>
        {% if current_user.is_admin %}
        <a href="{{ url_for('main_routes.add_project') }}" class="btn btn-primary mt-3">Add Project</a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}

