{% extends "base.html" %}

{% block title %}Register - Harsha's Projects hub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-4">Create an Account</h2>
                    
                   <form method="POST" action="{{ url_for('main_routes.register') }}">

                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id }}" class="form-label">Username</label>
                            {{ form.username(class="form-control", placeholder="Choose a username") }}
                            {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id }}" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.password.id }}" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Create a password") }}
                            {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.password2.id }}" class="form-label">Confirm Password</label>
                            {{ form.password2(class="form-control", placeholder="Confirm your password") }}
                            {% if form.password2.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.password2.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{{ url_for('main_routes.login') }}">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
